spring.application.name=justfun
spring.datasource.url=jdbc:mysql://localhost:3306/justfun
spring.datasource.username=root
spring.datasource.password=yash
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.mysql.auto-index-creation=true
#server.port = 8080
logging.level.org.springframework.security=DEBUG
